% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cailloux_formal_2020}
O.~Cailloux et Y.~Meinard, ``\BIBforeignlanguage{en}{A formal framework for
  deliberated judgment},'' \emph{\BIBforeignlanguage{en}{Theory and Decision}},
  vol.~88, n$^{\text{o}}$.~2, p. 269--295, mars 2020.

\bibitem{cailloux_git_2018}
O.~Cailloux, ``Git,'' Université Paris-Dauphine, sept. 2018.

\bibitem{cailloux_maven_2020}
------, ``Maven,'' Université Paris-Dauphine, mars 2020.

\bibitem{cailloux_deliberated_2020}
O.~Cailloux, Y.~Meinard  et N.~Salliou, ``Deliberated diet,'' juin 2020.

\bibitem{airiau_introduction_nodate}
S.~Airiau, ``Introduction à la programmation en {Java} - {Cours} 11,''
  Université Paris-Dauphine, p. 20--45, déc. 2019.

\bibitem{chacon_pro_2014}
S.~Chacon et B.~Straub, \emph{\BIBforeignlanguage{English}{Pro {Git}}},
  2$^{\text{e}}$~éd.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY:
  Apress, nov. 2014.

\bibitem{noauthor_bash_nodate}
\BIBentryALTinterwordspacing
``Bash {Reference} {Manual}.'' [En ligne]. Disponible:
  \url{https://www.gnu.org/software/bash/manual/bash.html}
\BIBentrySTDinterwordspacing

\bibitem{jekyll_jekyll_nodate}
\BIBentryALTinterwordspacing
Jekyll, ``Jekyll {Docs} {Quickstart}.'' [En ligne]. Disponible:
  \url{https://jekyllrb.com/docs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
